<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="315.0" prefWidth="423.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Ajout.AjoutProduitController">
    <children>
        <Button fx:id="btnAjoutProduit" layoutX="188.0" layoutY="267.0" mnemonicParsing="false" onAction="#ajoutProduit" text="Ajouter" />
        <Label layoutX="82.0" layoutY="80.0" text="Nom Produit" />
        <Label layoutX="300.0" layoutY="80.0" text="Stock" />
        <Label layoutX="202.0" layoutY="149.0" text="Prix" />
        <TextField fx:id="nameProductTextField" layoutX="42.0" layoutY="97.0" />
        <TextField fx:id="storageTextField" layoutX="240.0" layoutY="97.0" />
        <TextField fx:id="priceTextField" layoutX="141.0" layoutY="166.0" />
        <ComboBox fx:id="sectionCBX" layoutX="151.0" layoutY="225.0" prefHeight="25.0" prefWidth="122.0" promptText="Rayons" />
        <Label layoutX="141.0" layoutY="39.0" text="Ajouter un produit">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <Label layoutX="14.0" layoutY="22.0" text="Utilisateur :" />
      <Label fx:id="utilisateurLabel" layoutX="82.0" layoutY="22.0" prefHeight="17.0" prefWidth="69.0" text="Label" />
    </children>
</AnchorPane>
